<Application x:Class="BudgetPlanner.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BudgetPlanner.WPF"
             xmlns:conv="clr-namespace:BudgetPlanner.WPF.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<ResourceDictionary x:Key="Mitt">
            <ResourceDictionary.MergedDictionaries>
                <
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->


        <!-- Återanvändbar stil för kategoricomboBox -->
        <Style x:Key="CategoryComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Income">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Expense">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Återanvändbar DataTemplate -->
        <DataTemplate x:Key="CategoryComboBoxItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
        
        



        <SolidColorBrush Color="Red" x:Key="BackgroundBrush"/>
        <SolidColorBrush Color="Green" x:Key="TextBackgroundBrush"/>
        <SolidColorBrush Color="Blue" x:Key="ButtonBackgroundBrush"/>
        
        

        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>


    </Application.Resources>
</Application>
